$pickled-bluewood: rgb(43,60,72)
$chatelle: rgb(180,173,195)
$outer-space: rgb(42,62,66)
$shocking: rgb(228,147,194)
$shark: rgb(39,43,47)
$gray-suit: rgb(215,207,218)
$pastel-green: rgb(68,232,101)
$golden-dream: rgb(239,199,42)
$harvest-gold: rgb(226,179,115)
$portage: rgb(153,141,246)
$golden-fizz: rgb(251,254,56)
$ebony-clay: rgb(69, 78, 90)
$tonys-pink: rgb(231, 136, 147)
$tonys-red: rgb(235, 50, 72)
$rebeccapurple: rebeccapurple
$black: rgba(0,0,0)
