@import 'colors'
@import 'mediaqueries'
*
   margin: 0
   padding: 0

html
   width: 100%
   height: 100%
   direction: ltr
   overflow-x: hidden
   overflow-y: scroll
   background-color: $shark
   color: $pastel-green

body
   width: 100%
   height: 100%
   border: none
   outline: none
   text-decoration: none
   font-style: normal
   font-weight: normal
   font-variant: normal

a,
a:visited
   text-decoration: none
   font-style: normal
   font-weight: normal
   font-variant: normal
   text-decoration: none
   color: inherit

@media only screen and (min-width: 1200px)
   body
      font-size: 16px

@media only screen and (min-width: 992px) and (max-width: 1199px)
   body
      font-size: 14px

@media only screen and (min-width: 768px) and (max-width: 991px)
   body
      font-size: 12px

@media only screen and (min-width: 576px) and (max-width: 767px)
   body
      font-size: 12px

@media only screen and (max-width: 575px)
   body
      font-size: 12px

.app-container
   position: relative
   max-width: $screen-xxl
   margin-inline: auto
   min-height: 100vh
   border: none
   outline: none
   display: flex
   flex-direction: column
